; =============================================================================
; Lilka V2 - ESP32-S3-N16R8
; Hardware: https://github.com/and3rson/lilka
; =============================================================================

[env:lilka_v2]
board = lilka_v2
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi

build_src_filter = ${env.build_src_filter} +<../boards/lilka_v2>

build_flags =
    ${env.build_flags}
    -Iboards/lilka_v2
    -Os
    -DCORE_DEBUG_LEVEL=5
    -DDEVICE_NAME='"Lilka_V2"'

    -DUSE_CC1101_VIA_SPI
    -DCC1101_GDO0_PIN=13
    -DCC1101_SS_PIN=48 # CSN
    -DCC1101_SCK_PIN=21
    -DCC1101_MOSI_PIN=47
    -DCC1101_MISO_PIN=14

	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=13
	-DNRF24_SS_PIN=48
	-DNRF24_SCK_PIN=21
	-DNRF24_MOSI_PIN=47
	-DNRF24_MISO_PIN=14

	-DUSE_W5500_VIA_SPI
	-DW5500_INT_PIN=13
	-DW5500_SS_PIN=48
	-DW5500_SCK_PIN=21
	-DW5500_MOSI_PIN=47
	-DW5500_MISO_PIN=14

    -DPN532_IRQ=13
    -DPN532_RF_REST=12

    ; -DIR_TX_PINS='{{"P8", 12}, {"P7", 13}}'
    ; -DIR_RX_PINS='{{"P7", 13}, {"P8", 12}}'
    ; -DRF_TX_PINS='{{"P8", 12}, {"P7", 13}}'
    ; -DRF_RX_PINS='{{"P7", 13}, {"P8", 12}}'

lib_deps =
    ${env.lib_deps}
